EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3900 8850 0    50   Input ~ 0
ROW3
Text GLabel 10200 -3200 0    50   Input ~ 0
D-
Text GLabel 10200 -1500 0    50   Input ~ 0
RX
Text GLabel 10200 -1400 0    50   Input ~ 0
TX
Text GLabel 10200 -1700 0    50   Input ~ 0
D3
Text GLabel 10200 -1600 0    50   Input ~ 0
D2
Text GLabel 10200 -3400 0    50   Input ~ 0
D7
$Comp
L nightwing-rescue:C-Device-monarch-rescue-butterfly-rescue C5
U 1 1 6076C5F2
P 9550 -3500
F 0 "C5" V 9500 -3600 50  0000 C CNN
F 1 "1uF" V 9500 -3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9588 -3650 50  0001 C CNN
F 3 "~" H 9550 -3500 50  0001 C CNN
	1    9550 -3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 -3800 9550 -3650
$Comp
L nightwing-rescue:VCC-power-monarch-rescue-butterfly-rescue #PWR0108
U 1 1 607BA2AD
P 10350 -3800
F 0 "#PWR0108" H 10350 -3950 50  0001 C CNN
F 1 "VCC" H 10365 -3627 50  0000 C CNN
F 2 "" H 10350 -3800 50  0001 C CNN
F 3 "" H 10350 -3800 50  0001 C CNN
	1    10350 -3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 -3300 10550 -3300
Wire Wire Line
	10600 -2800 10550 -2800
Wire Wire Line
	10550 -2800 10550 -3300
$Comp
L nightwing-rescue:VCC-power-monarch-rescue-butterfly-rescue #PWR0102
U 1 1 607E4B98
P 10600 -350
F 0 "#PWR0102" H 10600 -500 50  0001 C CNN
F 1 "VCC" H 10615 -177 50  0000 C CNN
F 2 "" H 10600 -350 50  0001 C CNN
F 3 "" H 10600 -350 50  0001 C CNN
	1    10600 -350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 -550 10600 -350
Wire Wire Line
	10600 -1300 10600 -1150
$Comp
L keyboard_parts:ATMEGA32U4 U1
U 1 1 60590795
P 11650 -2350
F 0 "U1" H 11675 -1013 60  0000 C CNN
F 1 "ATMEGA32U4" H 11675 -1119 60  0000 C CNN
F 2 "keebio_parts:ATMEGA32U4-AU" H 11650 -2350 60  0001 C CNN
F 3 "" H 11650 -2350 60  0000 C CNN
	1    11650 -2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 -2900 9550 -3350
Wire Wire Line
	9550 -2900 10600 -2900
$Comp
L nightwing-rescue:R_US-Device-monarch-rescue-butterfly-rescue R2
U 1 1 60679433
P 9900 -600
F 0 "R2" H 9750 -500 50  0000 L CNN
F 1 "10k" H 9700 -700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9940 -610 50  0001 C CNN
F 3 "~" H 9900 -600 50  0001 C CNN
	1    9900 -600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 -350 9900 -450
$Comp
L nightwing-rescue:VCC-power-monarch-rescue-butterfly-rescue #PWR0127
U 1 1 60E570C7
P 9900 -350
F 0 "#PWR0127" H 9900 -500 50  0001 C CNN
F 1 "VCC" H 9915 -177 50  0000 C CNN
F 2 "" H 9900 -350 50  0001 C CNN
F 3 "" H 9900 -350 50  0001 C CNN
	1    9900 -350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 -3000 9850 -3000
Wire Wire Line
	9850 -3800 9850 -3000
Wire Wire Line
	10350 -2000 10600 -2000
Wire Wire Line
	10350 -2000 10350 -350
Text GLabel 10200 -3100 0    50   Input ~ 0
D+
Wire Wire Line
	10350 -3800 10350 -2100
Text GLabel 10200 -2600 0    50   Input ~ 0
SCK
Text GLabel 10200 -2500 0    50   Input ~ 0
MOSI
Text GLabel 10200 -2400 0    50   Input ~ 0
MISO
Wire Wire Line
	10200 -3400 10600 -3400
Wire Wire Line
	10200 -3200 10600 -3200
Wire Wire Line
	10200 -3100 10600 -3100
Wire Wire Line
	10200 -2600 10600 -2600
Wire Wire Line
	10200 -2500 10600 -2500
Wire Wire Line
	10200 -2400 10600 -2400
Wire Wire Line
	10200 -1700 10600 -1700
Wire Wire Line
	10200 -1600 10600 -1600
Wire Wire Line
	10200 -1500 10600 -1500
Wire Wire Line
	10200 -1400 10600 -1400
Wire Wire Line
	10350 -2100 10600 -2100
Wire Wire Line
	10550 -3300 10550 -3800
Connection ~ 10550 -3300
Wire Wire Line
	9200 -2700 10600 -2700
Text GLabel 9800 -1200 0    50   Input ~ 0
RESET
Wire Wire Line
	9800 -1200 9900 -1200
Connection ~ 9900 -1200
Wire Wire Line
	9900 -1200 9900 -750
Wire Wire Line
	9900 -2200 9900 -1200
Wire Wire Line
	9900 -2200 10600 -2200
Text GLabel 1800 6450 0    50   Input ~ 0
A3
Text GLabel 1800 6300 0    50   Input ~ 0
A2
Text GLabel 1800 6600 0    50   Input ~ 0
A1
Text GLabel 1800 6750 0    50   Input ~ 0
A0
Text GLabel 2350 6300 2    50   Input ~ 0
ROW0
Text GLabel 2350 6450 2    50   Input ~ 0
ROW1
Text GLabel 2350 6600 2    50   Input ~ 0
ROW2
Text GLabel 2350 6750 2    50   Input ~ 0
ROW3
Wire Wire Line
	1800 6300 2350 6300
Wire Wire Line
	1800 6450 2350 6450
Wire Wire Line
	1800 6600 2350 6600
Wire Wire Line
	1800 6750 2350 6750
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0104
U 1 1 608216F9
P 9550 -3800
F 0 "#PWR0104" H 9550 -4050 50  0001 C CNN
F 1 "GND" H 9555 -3973 50  0000 C CNN
F 2 "" H 9550 -3800 50  0001 C CNN
F 3 "" H 9550 -3800 50  0001 C CNN
	1    9550 -3800
	-1   0    0    1   
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0105
U 1 1 608914A8
P 9850 -3800
F 0 "#PWR0105" H 9850 -4050 50  0001 C CNN
F 1 "GND" H 9855 -3973 50  0000 C CNN
F 2 "" H 9850 -3800 50  0001 C CNN
F 3 "" H 9850 -3800 50  0001 C CNN
	1    9850 -3800
	-1   0    0    1   
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0101
U 1 1 60CD4DDF
P 10350 -350
F 0 "#PWR0101" H 10350 -600 50  0001 C CNN
F 1 "GND" H 10355 -523 50  0000 C CNN
F 2 "" H 10350 -350 50  0001 C CNN
F 3 "" H 10350 -350 50  0001 C CNN
	1    10350 -350
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:LED-Device-monarch-rescue-butterfly-rescue D26
U 1 1 606594E0
P 10600 -700
F 0 "D26" V 10547 -620 50  0000 L CNN
F 1 "Green" V 10638 -620 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 10600 -700 50  0001 C CNN
F 3 "~" H 10600 -700 50  0001 C CNN
	1    10600 -700
	0    1    1    0   
$EndComp
$Comp
L nightwing-rescue:R_Small_US-Device-monarch-rescue-butterfly-rescue R8
U 1 1 6084A57C
P 10600 -1050
F 0 "R8" H 10668 -1004 50  0000 L CNN
F 1 "330" H 10668 -1095 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10600 -1050 50  0001 C CNN
F 3 "~" H 10600 -1050 50  0001 C CNN
	1    10600 -1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 -950 10600 -850
Text GLabel 4750 4150 0    50   Input ~ 0
UVCC
Wire Wire Line
	4750 4550 4750 4650
Wire Wire Line
	4750 4150 4750 4250
$Comp
L nightwing-rescue:C-Device-monarch-rescue-butterfly-rescue C3
U 1 1 60D8F0AC
P 4750 4400
F 0 "C3" H 4865 4446 50  0000 L CNN
F 1 "1uF" H 4865 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4788 4250 50  0001 C CNN
F 3 "~" H 4750 4400 50  0001 C CNN
	1    4750 4400
	1    0    0    -1  
$EndComp
Text GLabel 4050 3900 0    50   Input ~ 0
UVCC
Connection ~ 7750 8850
Connection ~ 6900 8850
Connection ~ 5050 8850
Wire Wire Line
	7750 8850 8750 8850
Wire Wire Line
	7750 8850 6900 8850
Connection ~ 5900 8850
Wire Wire Line
	5900 8850 5050 8850
Wire Wire Line
	5900 8850 6900 8850
Text GLabel 10900 7000 0    50   Input ~ 0
LED_2
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0128
U 1 1 60B0610C
P 1650 2300
F 0 "#PWR0128" H 1650 2050 50  0001 C CNN
F 1 "GND" H 1655 2127 50  0000 C CNN
F 2 "" H 1650 2300 50  0001 C CNN
F 3 "" H 1650 2300 50  0001 C CNN
	1    1650 2300
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0125
U 1 1 60ACEA75
P 1350 2300
F 0 "#PWR0125" H 1350 2050 50  0001 C CNN
F 1 "GND" H 1355 2127 50  0000 C CNN
F 2 "" H 1350 2300 50  0001 C CNN
F 3 "" H 1350 2300 50  0001 C CNN
	1    1350 2300
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0114
U 1 1 60A517B4
P 2250 4800
F 0 "#PWR0114" H 2250 4550 50  0001 C CNN
F 1 "GND" V 2250 4600 50  0000 C CNN
F 2 "" H 2250 4800 50  0001 C CNN
F 3 "" H 2250 4800 50  0001 C CNN
	1    2250 4800
	0    -1   -1   0   
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0107
U 1 1 60901457
P 13100 -3800
F 0 "#PWR0107" H 13100 -4050 50  0001 C CNN
F 1 "GND" H 13105 -3973 50  0000 C CNN
F 2 "" H 13100 -3800 50  0001 C CNN
F 3 "" H 13100 -3800 50  0001 C CNN
	1    13100 -3800
	-1   0    0    1   
$EndComp
Text GLabel 3900 6600 0    50   Input ~ 0
ROW0
Wire Wire Line
	13100 -3300 13100 -2500
Connection ~ 13100 -3300
Wire Wire Line
	12750 -3300 13100 -3300
Connection ~ 13100 -2500
Wire Wire Line
	12750 -2500 13100 -2500
Wire Wire Line
	13100 -3800 13100 -3300
Wire Wire Line
	12750 -1300 13100 -1300
Wire Wire Line
	12750 -3200 13350 -3200
Wire Wire Line
	13350 -3200 13350 -3400
Wire Wire Line
	12850 -3800 12850 -3400
Wire Wire Line
	2300 1350 2500 1350
Wire Wire Line
	2300 1550 2500 1550
Wire Wire Line
	1700 4800 2250 4800
Wire Wire Line
	2800 1100 3000 1100
Wire Wire Line
	3000 1000 3000 1100
Wire Wire Line
	2800 1000 3000 1000
Wire Wire Line
	2250 1100 2500 1100
Wire Wire Line
	2250 1000 2500 1000
$Comp
L Private:OLED J3
U 1 1 6061FF7E
P 1550 4600
F 0 "J3" H 1608 4925 50  0000 C CNN
F 1 "OLED" H 1608 4834 50  0000 C CNN
F 2 "reversible-kicad-footprints:OLED-SSD1306-128x64" H 1400 4350 50  0001 C CNN
F 3 "" H 1450 4350 50  0001 C CNN
	1    1550 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1550 2300 1500
Connection ~ 2300 1550
Wire Wire Line
	2300 1350 2300 1400
Connection ~ 2300 1350
Wire Wire Line
	2250 800  2450 800 
Wire Wire Line
	2300 1600 2300 1550
Wire Wire Line
	2250 1600 2300 1600
Wire Wire Line
	2250 1500 2300 1500
Wire Wire Line
	2300 1400 2250 1400
Wire Wire Line
	2300 1300 2300 1350
Wire Wire Line
	2250 1300 2300 1300
Wire Wire Line
	2250 4050 2450 4050
Wire Wire Line
	13250 -1800 12750 -1800
Wire Wire Line
	12750 -1900 13250 -1900
Wire Wire Line
	13250 -2000 12750 -2000
Wire Wire Line
	12850 -1400 12850 -2400
Text GLabel 13250 -2000 2    50   Input ~ 0
D10
Connection ~ 12850 -2400
Text GLabel 13250 -1900 2    50   Input ~ 0
D9
Text GLabel 13250 -1800 2    50   Input ~ 0
D8
Wire Wire Line
	12750 -2100 13250 -2100
Text GLabel 13250 -2100 2    50   Input ~ 0
D5
Wire Wire Line
	12750 -1500 13250 -1500
Text GLabel 13250 -1500 2    50   Input ~ 0
D4
Wire Wire Line
	12750 -3000 13250 -3000
Wire Wire Line
	12750 -3100 13250 -3100
Wire Wire Line
	12750 -2800 13250 -2800
Wire Wire Line
	12750 -2900 13250 -2900
Text GLabel 13250 -2900 2    50   Input ~ 0
A3
Text GLabel 13250 -2800 2    50   Input ~ 0
A2
Wire Wire Line
	12750 -2700 13250 -2700
Wire Wire Line
	12750 -2600 13250 -2600
Text GLabel 13250 -2700 2    50   Input ~ 0
A1
Text GLabel 13250 -2600 2    50   Input ~ 0
A0
Wire Wire Line
	2800 1550 3000 1550
Wire Wire Line
	2800 1350 3000 1350
$Comp
L nightwing-rescue:R_US-Device-monarch-rescue-butterfly-rescue R7
U 1 1 60900530
P 2650 1550
F 0 "R7" V 2600 1400 50  0000 C CNN
F 1 "22" V 2600 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2690 1540 50  0001 C CNN
F 3 "~" H 2650 1550 50  0001 C CNN
	1    2650 1550
	0    1    1    0   
$EndComp
$Comp
L nightwing-rescue:R_US-Device-monarch-rescue-butterfly-rescue R5
U 1 1 608DE27F
P 2650 1350
F 0 "R5" V 2600 1200 50  0000 C CNN
F 1 "22" V 2600 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2690 1340 50  0001 C CNN
F 3 "~" H 2650 1350 50  0001 C CNN
	1    2650 1350
	0    1    1    0   
$EndComp
Text GLabel 3000 1550 2    50   Input ~ 0
D+
Text GLabel 3000 1350 2    50   Input ~ 0
D-
Wire Wire Line
	13350 -3600 13350 -3800
$Comp
L nightwing-rescue:C_Small-Device-monarch-rescue-butterfly-rescue C1
U 1 1 607A0A59
P 13350 -3500
F 0 "C1" V 13250 -3500 50  0000 C CNN
F 1 "0.1uF" V 13450 -3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13350 -3500 50  0001 C CNN
F 3 "~" H 13350 -3500 50  0001 C CNN
	1    13350 -3500
	1    0    0    -1  
$EndComp
Connection ~ 12850 -3400
Wire Wire Line
	12750 -3400 12850 -3400
Wire Wire Line
	12750 -1400 12850 -1400
Wire Wire Line
	12850 -2400 12850 -3400
Wire Wire Line
	12750 -2400 12850 -2400
Wire Wire Line
	14600 6850 13800 6850
Connection ~ 14600 6850
Wire Wire Line
	14600 7000 14600 6850
Wire Wire Line
	13800 6850 13000 6850
Connection ~ 13800 6850
Wire Wire Line
	13800 7000 13800 6850
$Comp
L keyboard_parts:SK6812_mini L12
U 1 1 60785A9B
P 13550 7100
F 0 "L12" H 13550 7100 50  0000 C CNN
F 1 "SK6812_mini" H 13550 6900 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 13550 6900 50  0001 C CNN
F 3 "" H 13550 6900 50  0001 C CNN
	1    13550 7100
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:SK6812_mini L11
U 1 1 60781831
P 12750 7100
F 0 "L11" H 12750 7100 50  0000 C CNN
F 1 "SK6812_mini" H 12750 6900 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 12750 6900 50  0001 C CNN
F 3 "" H 12750 6900 50  0001 C CNN
	1    12750 7100
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:SK6812_mini L10
U 1 1 60779B84
P 11950 7100
F 0 "L10" H 11950 7100 50  0000 C CNN
F 1 "SK6812_mini" H 11950 6900 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 11950 6900 50  0001 C CNN
F 3 "" H 11950 6900 50  0001 C CNN
	1    11950 7100
	-1   0    0    1   
$EndComp
Connection ~ 13000 6850
Wire Wire Line
	13000 6850 12200 6850
Wire Wire Line
	15400 6850 14600 6850
Wire Wire Line
	13000 7000 13000 6850
Connection ~ 12200 6850
Wire Wire Line
	15400 7000 15400 6850
Wire Wire Line
	12200 6850 12200 7000
Wire Wire Line
	11400 6850 12200 6850
Wire Wire Line
	11400 7000 11400 6850
Wire Wire Line
	15600 8800 15400 8800
Wire Wire Line
	15600 8300 15600 8800
Wire Wire Line
	15400 8300 15600 8300
Connection ~ 14900 8450
Wire Wire Line
	15400 8450 15400 8600
Wire Wire Line
	14900 8450 15400 8450
Connection ~ 14900 8950
Wire Wire Line
	14900 8950 15700 8950
Wire Wire Line
	14100 8950 14900 8950
Connection ~ 14100 8950
Wire Wire Line
	13300 8950 14100 8950
Connection ~ 13300 8950
Wire Wire Line
	12500 8950 13300 8950
Connection ~ 12500 8950
Wire Wire Line
	11700 8950 12500 8950
Connection ~ 10900 8450
Wire Wire Line
	10900 8450 10600 8450
$Comp
L nightwing-rescue:VCC-power-monarch-rescue-butterfly-rescue #PWR02
U 1 1 609AAAC3
P 10600 8450
F 0 "#PWR02" H 10600 8300 50  0001 C CNN
F 1 "VCC" H 10615 8623 50  0000 C CNN
F 2 "" H 10600 8450 50  0001 C CNN
F 3 "" H 10600 8450 50  0001 C CNN
	1    10600 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 8300 10900 8450
Wire Wire Line
	14600 8450 14900 8450
Connection ~ 14600 8450
Wire Wire Line
	14100 8450 14600 8450
Connection ~ 14100 8450
Wire Wire Line
	13800 8450 14100 8450
Connection ~ 13800 8450
Wire Wire Line
	13300 8450 13800 8450
Connection ~ 13300 8450
Wire Wire Line
	13000 8450 13300 8450
Connection ~ 13000 8450
Wire Wire Line
	12500 8450 13000 8450
Connection ~ 12500 8450
Wire Wire Line
	12200 8450 12500 8450
Connection ~ 12200 8450
Wire Wire Line
	11700 8450 12200 8450
Connection ~ 11700 8450
Wire Wire Line
	11700 8800 11700 8950
Wire Wire Line
	12500 8800 12500 8950
Wire Wire Line
	13300 8950 13300 8800
Wire Wire Line
	14100 8950 14100 8800
Wire Wire Line
	14900 8950 14900 8800
Wire Wire Line
	12200 8600 12200 8450
Wire Wire Line
	13000 8600 13000 8450
Wire Wire Line
	13800 8600 13800 8450
Wire Wire Line
	14600 8600 14600 8450
Wire Wire Line
	12350 8800 12200 8800
Wire Wire Line
	12350 8600 12350 8800
Wire Wire Line
	12500 8600 12350 8600
$Comp
L keyboard_parts:SK6812_mini L31
U 1 1 60974678
P 11950 8700
F 0 "L31" H 11950 8700 50  0000 C CNN
F 1 "SK6812_mini" H 11950 8500 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 11950 8500 50  0001 C CNN
F 3 "" H 11950 8500 50  0001 C CNN
	1    11950 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 8800 13000 8800
Wire Wire Line
	13150 8600 13150 8800
Wire Wire Line
	13300 8600 13150 8600
$Comp
L keyboard_parts:SK6812_mini L30
U 1 1 6097466F
P 12750 8700
F 0 "L30" H 12750 8700 50  0000 C CNN
F 1 "SK6812_mini" H 12750 8500 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 12750 8500 50  0001 C CNN
F 3 "" H 12750 8500 50  0001 C CNN
	1    12750 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 8800 13800 8800
Wire Wire Line
	13950 8600 13950 8800
Wire Wire Line
	14100 8600 13950 8600
$Comp
L keyboard_parts:SK6812_mini L29
U 1 1 60974666
P 13550 8700
F 0 "L29" H 13550 8700 50  0000 C CNN
F 1 "SK6812_mini" H 13550 8500 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 13550 8500 50  0001 C CNN
F 3 "" H 13550 8500 50  0001 C CNN
	1    13550 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 8800 14600 8800
Wire Wire Line
	14750 8600 14750 8800
Wire Wire Line
	14900 8600 14750 8600
$Comp
L keyboard_parts:SK6812_mini L28
U 1 1 6097465D
P 14350 8700
F 0 "L28" H 14350 8700 50  0000 C CNN
F 1 "SK6812_mini" H 14350 8500 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 14350 8500 50  0001 C CNN
F 3 "" H 14350 8500 50  0001 C CNN
	1    14350 8700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SK6812_mini L27
U 1 1 60974657
P 15150 8700
F 0 "L27" H 15150 8700 50  0000 C CNN
F 1 "SK6812_mini" H 15150 8500 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 15150 8500 50  0001 C CNN
F 3 "" H 15150 8500 50  0001 C CNN
	1    15150 8700
	1    0    0    -1  
$EndComp
Connection ~ 15400 7950
Wire Wire Line
	10800 8100 10900 8100
Wire Wire Line
	10800 7550 10800 8100
Wire Wire Line
	10900 7550 10800 7550
Wire Wire Line
	14600 7950 14900 7950
Connection ~ 14600 7950
Wire Wire Line
	14600 8100 14600 7950
Wire Wire Line
	13800 7950 14100 7950
Connection ~ 13800 7950
Wire Wire Line
	13800 8100 13800 7950
Wire Wire Line
	14100 7750 14100 7950
Wire Wire Line
	14100 7950 14600 7950
Connection ~ 14100 7950
Wire Wire Line
	14900 7950 15400 7950
Connection ~ 14900 7950
Wire Wire Line
	14900 7750 14900 7950
Connection ~ 13300 7950
Wire Wire Line
	15400 7950 15400 8100
Wire Wire Line
	13300 7950 13800 7950
Connection ~ 13000 7950
Wire Wire Line
	13300 7950 13300 7750
Wire Wire Line
	13000 7950 13300 7950
Connection ~ 12500 7950
Wire Wire Line
	13000 7950 13000 8100
Wire Wire Line
	12500 7950 13000 7950
Connection ~ 12200 7950
Wire Wire Line
	12500 7950 12500 7750
Wire Wire Line
	12200 7950 12500 7950
Connection ~ 11700 7950
Wire Wire Line
	12200 7950 12200 8100
Wire Wire Line
	11700 7950 12200 7950
Connection ~ 11400 7950
Wire Wire Line
	11700 7950 11700 7750
Wire Wire Line
	11400 7950 11700 7950
Wire Wire Line
	11400 7950 11400 8100
Wire Wire Line
	10900 7950 11400 7950
Wire Wire Line
	10900 7950 10900 7750
Wire Wire Line
	15700 7950 15400 7950
Wire Wire Line
	14900 8300 14900 8450
Wire Wire Line
	14100 8300 14100 8450
Wire Wire Line
	13300 8300 13300 8450
Wire Wire Line
	12500 8300 12500 8450
Wire Wire Line
	11700 8300 11700 8450
Wire Wire Line
	14750 8100 14900 8100
Wire Wire Line
	14750 8300 14750 8100
Wire Wire Line
	14600 8300 14750 8300
$Comp
L keyboard_parts:SK6812_mini L26
U 1 1 6088D17F
P 15150 8200
F 0 "L26" H 15150 8200 50  0000 C CNN
F 1 "SK6812_mini" H 15150 8000 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 15150 8000 50  0001 C CNN
F 3 "" H 15150 8000 50  0001 C CNN
	1    15150 8200
	-1   0    0    1   
$EndComp
Wire Wire Line
	13950 8100 14100 8100
Wire Wire Line
	13950 8300 13950 8100
Wire Wire Line
	13800 8300 13950 8300
$Comp
L keyboard_parts:SK6812_mini L25
U 1 1 6088D176
P 14350 8200
F 0 "L25" H 14350 8200 50  0000 C CNN
F 1 "SK6812_mini" H 14350 8000 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 14350 8000 50  0001 C CNN
F 3 "" H 14350 8000 50  0001 C CNN
	1    14350 8200
	-1   0    0    1   
$EndComp
Wire Wire Line
	13150 8100 13300 8100
Wire Wire Line
	13150 8300 13150 8100
Wire Wire Line
	13000 8300 13150 8300
$Comp
L keyboard_parts:SK6812_mini L24
U 1 1 6088D16D
P 13550 8200
F 0 "L24" H 13550 8200 50  0000 C CNN
F 1 "SK6812_mini" H 13550 8000 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 13550 8000 50  0001 C CNN
F 3 "" H 13550 8000 50  0001 C CNN
	1    13550 8200
	-1   0    0    1   
$EndComp
Wire Wire Line
	12350 8100 12500 8100
Wire Wire Line
	12350 8300 12350 8100
Wire Wire Line
	12200 8300 12350 8300
$Comp
L keyboard_parts:SK6812_mini L23
U 1 1 6088D164
P 12750 8200
F 0 "L23" H 12750 8200 50  0000 C CNN
F 1 "SK6812_mini" H 12750 8000 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 12750 8000 50  0001 C CNN
F 3 "" H 12750 8000 50  0001 C CNN
	1    12750 8200
	-1   0    0    1   
$EndComp
Wire Wire Line
	11550 8100 11700 8100
Wire Wire Line
	11550 8300 11550 8100
Wire Wire Line
	11400 8300 11550 8300
$Comp
L keyboard_parts:SK6812_mini L22
U 1 1 6088D15B
P 11950 8200
F 0 "L22" H 11950 8200 50  0000 C CNN
F 1 "SK6812_mini" H 11950 8000 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 11950 8000 50  0001 C CNN
F 3 "" H 11950 8000 50  0001 C CNN
	1    11950 8200
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:SK6812_mini L21
U 1 1 6088D155
P 11150 8200
F 0 "L21" H 11150 8200 50  0000 C CNN
F 1 "SK6812_mini" H 11150 8000 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 11150 8000 50  0001 C CNN
F 3 "" H 11150 8000 50  0001 C CNN
	1    11150 8200
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 7400 11700 7400
Connection ~ 11400 7400
Wire Wire Line
	11400 7550 11400 7400
Wire Wire Line
	12200 7400 12500 7400
Connection ~ 12200 7400
Wire Wire Line
	12200 7550 12200 7400
Wire Wire Line
	13000 7400 13300 7400
Connection ~ 13000 7400
Wire Wire Line
	13000 7550 13000 7400
Wire Wire Line
	13800 7400 14100 7400
Connection ~ 13800 7400
Wire Wire Line
	13800 7550 13800 7400
Wire Wire Line
	14600 7400 14900 7400
Connection ~ 14600 7400
Wire Wire Line
	14600 7550 14600 7400
Wire Wire Line
	11550 7750 11400 7750
Wire Wire Line
	11550 7550 11550 7750
Wire Wire Line
	11700 7550 11550 7550
$Comp
L keyboard_parts:SK6812_mini L20
U 1 1 60853B86
P 11150 7650
F 0 "L20" H 11150 7650 50  0000 C CNN
F 1 "SK6812_mini" H 11150 7450 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 11150 7450 50  0001 C CNN
F 3 "" H 11150 7450 50  0001 C CNN
	1    11150 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 7750 12200 7750
Wire Wire Line
	12350 7550 12350 7750
Wire Wire Line
	12500 7550 12350 7550
$Comp
L keyboard_parts:SK6812_mini L19
U 1 1 6084C0A6
P 11950 7650
F 0 "L19" H 11950 7650 50  0000 C CNN
F 1 "SK6812_mini" H 11950 7450 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 11950 7450 50  0001 C CNN
F 3 "" H 11950 7450 50  0001 C CNN
	1    11950 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 7750 13000 7750
Wire Wire Line
	13150 7550 13150 7750
Wire Wire Line
	13300 7550 13150 7550
$Comp
L keyboard_parts:SK6812_mini L18
U 1 1 608449F0
P 12750 7650
F 0 "L18" H 12750 7650 50  0000 C CNN
F 1 "SK6812_mini" H 12750 7450 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 12750 7450 50  0001 C CNN
F 3 "" H 12750 7450 50  0001 C CNN
	1    12750 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 7750 13800 7750
Wire Wire Line
	13950 7550 13950 7750
Wire Wire Line
	14100 7550 13950 7550
$Comp
L keyboard_parts:SK6812_mini L17
U 1 1 60836139
P 13550 7650
F 0 "L17" H 13550 7650 50  0000 C CNN
F 1 "SK6812_mini" H 13550 7450 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 13550 7450 50  0001 C CNN
F 3 "" H 13550 7450 50  0001 C CNN
	1    13550 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 7750 14600 7750
Wire Wire Line
	14750 7550 14750 7750
Wire Wire Line
	14900 7550 14750 7550
$Comp
L keyboard_parts:SK6812_mini L16
U 1 1 60827EF7
P 14350 7650
F 0 "L16" H 14350 7650 50  0000 C CNN
F 1 "SK6812_mini" H 14350 7450 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 14350 7450 50  0001 C CNN
F 3 "" H 14350 7450 50  0001 C CNN
	1    14350 7650
	1    0    0    -1  
$EndComp
Connection ~ 14900 7400
Wire Wire Line
	15400 7400 14900 7400
Wire Wire Line
	15400 7550 15400 7400
Wire Wire Line
	15600 7750 15400 7750
Wire Wire Line
	15600 7200 15600 7750
Wire Wire Line
	15400 7200 15600 7200
$Comp
L keyboard_parts:SK6812_mini L15
U 1 1 60803E86
P 15150 7650
F 0 "L15" H 15150 7650 50  0000 C CNN
F 1 "SK6812_mini" H 15150 7450 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 15150 7450 50  0001 C CNN
F 3 "" H 15150 7450 50  0001 C CNN
	1    15150 7650
	1    0    0    -1  
$EndComp
Connection ~ 14100 7400
Wire Wire Line
	14900 7400 14900 7200
Wire Wire Line
	14100 7400 14600 7400
Connection ~ 13300 7400
Wire Wire Line
	14100 7400 14100 7200
Wire Wire Line
	13300 7400 13800 7400
Connection ~ 12500 7400
Wire Wire Line
	13300 7400 13300 7200
Wire Wire Line
	12500 7400 13000 7400
Connection ~ 11700 7400
Wire Wire Line
	12500 7400 12500 7200
Wire Wire Line
	11700 7400 12200 7400
Connection ~ 10900 7400
Wire Wire Line
	11700 7400 11700 7200
Wire Wire Line
	10900 7400 11400 7400
Wire Wire Line
	10900 7400 10600 7400
Wire Wire Line
	10900 7200 10900 7400
$Comp
L nightwing-rescue:VCC-power-monarch-rescue-butterfly-rescue #PWR01
U 1 1 607A47CD
P 10600 7400
F 0 "#PWR01" H 10600 7250 50  0001 C CNN
F 1 "VCC" H 10615 7573 50  0000 C CNN
F 2 "" H 10600 7400 50  0001 C CNN
F 3 "" H 10600 7400 50  0001 C CNN
	1    10600 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 7000 14900 7000
Wire Wire Line
	14750 7200 14750 7000
Wire Wire Line
	14600 7200 14750 7200
$Comp
L keyboard_parts:SK6812_mini L14
U 1 1 6078E8F5
P 15150 7100
F 0 "L14" H 15150 7100 50  0000 C CNN
F 1 "SK6812_mini" H 15150 6900 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 15150 6900 50  0001 C CNN
F 3 "" H 15150 6900 50  0001 C CNN
	1    15150 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	13950 7000 14100 7000
Wire Wire Line
	13950 7200 13950 7000
Wire Wire Line
	13800 7200 13950 7200
$Comp
L keyboard_parts:SK6812_mini L13
U 1 1 6078A03A
P 14350 7100
F 0 "L13" H 14350 7100 50  0000 C CNN
F 1 "SK6812_mini" H 14350 6900 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 14350 6900 50  0001 C CNN
F 3 "" H 14350 6900 50  0001 C CNN
	1    14350 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	13150 7000 13300 7000
Wire Wire Line
	13150 7200 13150 7000
Wire Wire Line
	13000 7200 13150 7200
Wire Wire Line
	12350 7000 12500 7000
Wire Wire Line
	12350 7200 12350 7000
Wire Wire Line
	12200 7200 12350 7200
Wire Wire Line
	11550 7000 11700 7000
Wire Wire Line
	11550 7200 11550 7000
Wire Wire Line
	11400 7200 11550 7200
$Comp
L keyboard_parts:SK6812_mini L9
U 1 1 60578ABF
P 11150 7100
F 0 "L9" H 11150 7100 50  0000 C CNN
F 1 "SK6812_mini" H 11150 6900 50  0001 C CNN
F 2 "reversible-kicad-footprints:SK6812Mini-E" H 11150 6900 50  0001 C CNN
F 3 "" H 11150 6900 50  0001 C CNN
	1    11150 7100
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW24
U 1 1 6070971B
P 8450 8550
F 0 "SW24" H 8450 8805 50  0000 C CNN
F 1 "SW_PUSH" H 8450 8714 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 8450 8550 60  0001 C CNN
F 3 "" H 8450 8550 60  0000 C CNN
	1    8450 8550
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D24
U 1 1 60709727
P 8750 8700
F 0 "D24" V 8796 8817 50  0000 C BNN
F 1 "D" V 8705 8620 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 8750 8700 50  0001 C CNN
F 3 "~" H 8750 8700 50  0001 C CNN
	1    8750 8700
	0    -1   -1   0   
$EndComp
Text GLabel 3450 5950 1    50   Input ~ 0
COL0
Text GLabel 4300 5950 1    50   Input ~ 0
COL1
Text GLabel 5300 5950 1    50   Input ~ 0
COL2
Text GLabel 6150 5950 1    50   Input ~ 0
COL3
Text GLabel 7150 5950 1    50   Input ~ 0
COL4
Connection ~ 4300 7050
Wire Wire Line
	4300 7050 4300 7800
Connection ~ 5050 6600
Connection ~ 5050 7350
Connection ~ 6900 6600
Wire Wire Line
	7750 6600 6900 6600
Wire Wire Line
	7150 6300 7150 7050
Connection ~ 6900 7350
Connection ~ 6900 8100
Connection ~ 5050 8100
Connection ~ 8000 7050
Wire Wire Line
	8000 7050 8000 7800
Connection ~ 7150 7050
Wire Wire Line
	7150 7050 7150 7800
Connection ~ 6150 7050
Wire Wire Line
	6150 7050 6150 7800
Connection ~ 5300 7050
Wire Wire Line
	5300 7050 5300 7800
Connection ~ 3450 7050
Wire Wire Line
	3450 7050 3450 7800
Connection ~ 8000 7800
Wire Wire Line
	8000 7800 8000 8550
Connection ~ 7150 7800
Wire Wire Line
	7150 7800 7150 8550
Connection ~ 6150 7800
Wire Wire Line
	6150 7800 6150 8550
Connection ~ 5300 7800
Wire Wire Line
	5300 7800 5300 8550
Connection ~ 4300 7800
Wire Wire Line
	4300 7800 4300 8550
Connection ~ 3450 7800
Wire Wire Line
	3450 7800 3450 8300
Connection ~ 4050 8100
Wire Wire Line
	3900 8100 4050 8100
Wire Wire Line
	8000 8550 8150 8550
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D23
U 1 1 60709721
P 7750 8700
F 0 "D23" V 7796 8817 50  0000 C BNN
F 1 "D" V 7705 8620 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 7750 8700 50  0001 C CNN
F 3 "~" H 7750 8700 50  0001 C CNN
	1    7750 8700
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW23
U 1 1 60709715
P 7450 8550
F 0 "SW23" H 7450 8805 50  0000 C CNN
F 1 "SW_PUSH" H 7450 8714 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 7450 8550 60  0001 C CNN
F 3 "" H 7450 8550 60  0000 C CNN
	1    7450 8550
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D22
U 1 1 6070970F
P 6900 8700
F 0 "D22" V 6946 8817 50  0000 C BNN
F 1 "D" V 6855 8620 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 6900 8700 50  0001 C CNN
F 3 "~" H 6900 8700 50  0001 C CNN
	1    6900 8700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 8550 6300 8550
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D21
U 1 1 60709705
P 5900 8700
F 0 "D21" V 5946 8817 50  0000 C BNN
F 1 "D" V 5855 8620 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 5900 8700 50  0001 C CNN
F 3 "~" H 5900 8700 50  0001 C CNN
	1    5900 8700
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW22
U 1 1 607096FF
P 6600 8550
F 0 "SW22" H 6600 8805 50  0000 C CNN
F 1 "SW_PUSH" H 6600 8714 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 6600 8550 60  0001 C CNN
F 3 "" H 6600 8550 60  0000 C CNN
	1    6600 8550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW21
U 1 1 607096F9
P 5600 8550
F 0 "SW21" H 5600 8805 50  0000 C CNN
F 1 "SW_PUSH" H 5600 8714 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 5600 8550 60  0001 C CNN
F 3 "" H 5600 8550 60  0000 C CNN
	1    5600 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 8550 4450 8550
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D20
U 1 1 607096F2
P 5050 8700
F 0 "D20" V 5096 8817 50  0000 C BNN
F 1 "D" V 5005 8620 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 5050 8700 50  0001 C CNN
F 3 "~" H 5050 8700 50  0001 C CNN
	1    5050 8700
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW20
U 1 1 607096EC
P 4750 8550
F 0 "SW20" H 4750 8805 50  0000 C CNN
F 1 "SW_PUSH" H 4750 8714 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 4750 8550 60  0001 C CNN
F 3 "" H 4750 8550 60  0000 C CNN
	1    4750 8550
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D13
U 1 1 607096E0
P 4050 7950
F 0 "D13" V 4096 8067 50  0000 C BNN
F 1 "D" V 4050 7850 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 4050 7950 50  0001 C CNN
F 3 "~" H 4050 7950 50  0001 C CNN
	1    4050 7950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 8100 5050 8100
Wire Wire Line
	8000 7800 8150 7800
Connection ~ 7750 8100
Wire Wire Line
	7750 8100 6900 8100
Wire Wire Line
	7750 8100 8750 8100
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D18
U 1 1 607096D4
P 8750 7950
F 0 "D18" V 8796 8067 50  0000 C BNN
F 1 "D" V 8705 7870 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 8750 7950 50  0001 C CNN
F 3 "~" H 8750 7950 50  0001 C CNN
	1    8750 7950
	0    -1   -1   0   
$EndComp
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D17
U 1 1 607096CE
P 7750 7950
F 0 "D17" V 7796 8067 50  0000 C BNN
F 1 "D" V 7705 7870 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 7750 7950 50  0001 C CNN
F 3 "~" H 7750 7950 50  0001 C CNN
	1    7750 7950
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW18
U 1 1 607096C7
P 8450 7800
F 0 "SW18" H 8450 8055 50  0000 C CNN
F 1 "SW_PUSH" H 8450 7964 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 8450 7800 60  0001 C CNN
F 3 "" H 8450 7800 60  0000 C CNN
	1    8450 7800
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW17
U 1 1 607096C1
P 7450 7800
F 0 "SW17" H 7450 8055 50  0000 C CNN
F 1 "SW_PUSH" H 7450 7964 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 7450 7800 60  0001 C CNN
F 3 "" H 7450 7800 60  0000 C CNN
	1    7450 7800
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D16
U 1 1 607096BB
P 6900 7950
F 0 "D16" V 6946 8067 50  0000 C BNN
F 1 "D" V 6855 7870 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 6900 7950 50  0001 C CNN
F 3 "~" H 6900 7950 50  0001 C CNN
	1    6900 7950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 7800 6300 7800
Connection ~ 5900 8100
Wire Wire Line
	5900 8100 5050 8100
Wire Wire Line
	5900 8100 6900 8100
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D15
U 1 1 607096B0
P 5900 7950
F 0 "D15" V 5946 8067 50  0000 C BNN
F 1 "D" V 5855 7870 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 5900 7950 50  0001 C CNN
F 3 "~" H 5900 7950 50  0001 C CNN
	1    5900 7950
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW16
U 1 1 607096A9
P 6600 7800
F 0 "SW16" H 6600 8055 50  0000 C CNN
F 1 "SW_PUSH" H 6600 7964 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 6600 7800 60  0001 C CNN
F 3 "" H 6600 7800 60  0000 C CNN
	1    6600 7800
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW15
U 1 1 607096A3
P 5600 7800
F 0 "SW15" H 5600 8055 50  0000 C CNN
F 1 "SW_PUSH" H 5600 7964 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 5600 7800 60  0001 C CNN
F 3 "" H 5600 7800 60  0000 C CNN
	1    5600 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7800 4450 7800
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D14
U 1 1 6070969B
P 5050 7950
F 0 "D14" V 5096 8067 50  0000 C BNN
F 1 "D" V 5005 7870 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 5050 7950 50  0001 C CNN
F 3 "~" H 5050 7950 50  0001 C CNN
	1    5050 7950
	0    -1   -1   0   
$EndComp
Text GLabel 3900 8100 0    50   Input ~ 0
ROW2
$Comp
L keyboard_parts:SW_PUSH SW14
U 1 1 60709693
P 4750 7800
F 0 "SW14" H 4750 8055 50  0000 C CNN
F 1 "SW_PUSH" H 4750 7964 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 4750 7800 60  0001 C CNN
F 3 "" H 4750 7800 60  0000 C CNN
	1    4750 7800
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW13
U 1 1 6070968D
P 3750 7800
F 0 "SW13" H 3750 8055 50  0000 C CNN
F 1 "SW_PUSH" H 3750 7964 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 3750 7800 60  0001 C CNN
F 3 "" H 3750 7800 60  0000 C CNN
	1    3750 7800
	1    0    0    -1  
$EndComp
Connection ~ 4050 7350
Wire Wire Line
	3900 7350 4050 7350
Text GLabel 3900 7350 0    50   Input ~ 0
ROW1
Connection ~ 8000 6300
Wire Wire Line
	8000 6300 8000 7050
Connection ~ 7150 6300
Connection ~ 6150 6300
Wire Wire Line
	6150 6300 6150 7050
Connection ~ 5300 6300
Wire Wire Line
	5300 6300 5300 7050
Connection ~ 4300 6300
Wire Wire Line
	4300 6300 4300 7050
Connection ~ 3450 6300
Wire Wire Line
	3450 6300 3450 7050
Connection ~ 4050 6600
Wire Wire Line
	3900 6600 4050 6600
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D7
U 1 1 606ED5D0
P 4050 7200
F 0 "D7" V 4096 7317 50  0000 C BNN
F 1 "D" V 4050 7100 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 4050 7200 50  0001 C CNN
F 3 "~" H 4050 7200 50  0001 C CNN
	1    4050 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 7350 5050 7350
Wire Wire Line
	8000 7050 8150 7050
Connection ~ 7750 7350
Wire Wire Line
	7750 7350 6900 7350
Wire Wire Line
	7750 7350 8750 7350
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D12
U 1 1 606ED5C2
P 8750 7200
F 0 "D12" V 8796 7317 50  0000 C BNN
F 1 "D" V 8705 7120 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 8750 7200 50  0001 C CNN
F 3 "~" H 8750 7200 50  0001 C CNN
	1    8750 7200
	0    -1   -1   0   
$EndComp
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D11
U 1 1 606ED5BC
P 7750 7200
F 0 "D11" V 7796 7317 50  0000 C BNN
F 1 "D" V 7705 7120 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 7750 7200 50  0001 C CNN
F 3 "~" H 7750 7200 50  0001 C CNN
	1    7750 7200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW12
U 1 1 606ED5B5
P 8450 7050
F 0 "SW12" H 8450 7305 50  0000 C CNN
F 1 "SW_PUSH" H 8450 7214 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 8450 7050 60  0001 C CNN
F 3 "" H 8450 7050 60  0000 C CNN
	1    8450 7050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW11
U 1 1 606ED5AF
P 7450 7050
F 0 "SW11" H 7450 7305 50  0000 C CNN
F 1 "SW_PUSH" H 7450 7214 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 7450 7050 60  0001 C CNN
F 3 "" H 7450 7050 60  0000 C CNN
	1    7450 7050
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D10
U 1 1 606ED5A9
P 6900 7200
F 0 "D10" V 6946 7317 50  0000 C BNN
F 1 "D" V 6855 7120 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 6900 7200 50  0001 C CNN
F 3 "~" H 6900 7200 50  0001 C CNN
	1    6900 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 7050 6300 7050
Connection ~ 5900 7350
Wire Wire Line
	5900 7350 5050 7350
Wire Wire Line
	5900 7350 6900 7350
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D9
U 1 1 606ED59E
P 5900 7200
F 0 "D9" V 5946 7317 50  0000 C BNN
F 1 "D" V 5855 7120 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 5900 7200 50  0001 C CNN
F 3 "~" H 5900 7200 50  0001 C CNN
	1    5900 7200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW10
U 1 1 606ED597
P 6600 7050
F 0 "SW10" H 6600 7305 50  0000 C CNN
F 1 "SW_PUSH" H 6600 7214 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 6600 7050 60  0001 C CNN
F 3 "" H 6600 7050 60  0000 C CNN
	1    6600 7050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW9
U 1 1 606ED591
P 5600 7050
F 0 "SW9" H 5600 7305 50  0000 C CNN
F 1 "SW_PUSH" H 5600 7214 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 5600 7050 60  0001 C CNN
F 3 "" H 5600 7050 60  0000 C CNN
	1    5600 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7050 4450 7050
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D8
U 1 1 606ED589
P 5050 7200
F 0 "D8" V 5096 7317 50  0000 C BNN
F 1 "D" V 5005 7120 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 5050 7200 50  0001 C CNN
F 3 "~" H 5050 7200 50  0001 C CNN
	1    5050 7200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW8
U 1 1 606ED582
P 4750 7050
F 0 "SW8" H 4750 7305 50  0000 C CNN
F 1 "SW_PUSH" H 4750 7214 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 4750 7050 60  0001 C CNN
F 3 "" H 4750 7050 60  0000 C CNN
	1    4750 7050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW7
U 1 1 606ED57C
P 3750 7050
F 0 "SW7" H 3750 7305 50  0000 C CNN
F 1 "SW_PUSH" H 3750 7214 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 3750 7050 60  0001 C CNN
F 3 "" H 3750 7050 60  0000 C CNN
	1    3750 7050
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D1
U 1 1 606C0569
P 4050 6450
F 0 "D1" V 4096 6567 50  0000 C BNN
F 1 "D" V 4050 6350 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 4050 6450 50  0001 C CNN
F 3 "~" H 4050 6450 50  0001 C CNN
	1    4050 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 6600 5050 6600
Wire Wire Line
	8000 6300 8150 6300
Wire Wire Line
	8000 5950 8000 6300
Connection ~ 7750 6600
Wire Wire Line
	7750 6600 8750 6600
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D6
U 1 1 606C9673
P 8750 6450
F 0 "D6" V 8796 6567 50  0000 C BNN
F 1 "D" V 8705 6370 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 8750 6450 50  0001 C CNN
F 3 "~" H 8750 6450 50  0001 C CNN
	1    8750 6450
	0    -1   -1   0   
$EndComp
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D5
U 1 1 606C966D
P 7750 6450
F 0 "D5" V 7796 6567 50  0000 C BNN
F 1 "D" V 7705 6370 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 7750 6450 50  0001 C CNN
F 3 "~" H 7750 6450 50  0001 C CNN
	1    7750 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 5950 7150 6300
Text GLabel 8000 5950 1    50   Input ~ 0
COL5
$Comp
L keyboard_parts:SW_PUSH SW6
U 1 1 606C965C
P 8450 6300
F 0 "SW6" H 8450 6555 50  0000 C CNN
F 1 "SW_PUSH" H 8450 6464 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 8450 6300 60  0001 C CNN
F 3 "" H 8450 6300 60  0000 C CNN
	1    8450 6300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW5
U 1 1 606C9656
P 7450 6300
F 0 "SW5" H 7450 6555 50  0000 C CNN
F 1 "SW_PUSH" H 7450 6464 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 7450 6300 60  0001 C CNN
F 3 "" H 7450 6300 60  0000 C CNN
	1    7450 6300
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D4
U 1 1 606C6A91
P 6900 6450
F 0 "D4" V 6946 6567 50  0000 C BNN
F 1 "D" V 6855 6370 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 6900 6450 50  0001 C CNN
F 3 "~" H 6900 6450 50  0001 C CNN
	1    6900 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 6300 6300 6300
Wire Wire Line
	6150 5950 6150 6300
Connection ~ 5900 6600
Wire Wire Line
	5900 6600 5050 6600
Wire Wire Line
	5900 6600 6900 6600
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D3
U 1 1 606C6A8B
P 5900 6450
F 0 "D3" V 5946 6567 50  0000 C BNN
F 1 "D" V 5855 6370 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 5900 6450 50  0001 C CNN
F 3 "~" H 5900 6450 50  0001 C CNN
	1    5900 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 5950 5300 6300
$Comp
L keyboard_parts:SW_PUSH SW4
U 1 1 606C6A7A
P 6600 6300
F 0 "SW4" H 6600 6555 50  0000 C CNN
F 1 "SW_PUSH" H 6600 6464 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 6600 6300 60  0001 C CNN
F 3 "" H 6600 6300 60  0000 C CNN
	1    6600 6300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW3
U 1 1 606C6A74
P 5600 6300
F 0 "SW3" H 5600 6555 50  0000 C CNN
F 1 "SW_PUSH" H 5600 6464 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 5600 6300 60  0001 C CNN
F 3 "" H 5600 6300 60  0000 C CNN
	1    5600 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6300 4450 6300
Wire Wire Line
	4300 5950 4300 6300
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D2
U 1 1 606C31D0
P 5050 6450
F 0 "D2" V 5096 6567 50  0000 C BNN
F 1 "D" V 5005 6370 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 5050 6450 50  0001 C CNN
F 3 "~" H 5050 6450 50  0001 C CNN
	1    5050 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 5950 3450 6300
Text GLabel 1650 4050 0    50   Input ~ 0
RESET
$Comp
L keyboard_parts:SW_PUSH RESET_SW1
U 1 1 606B5FE8
P 1950 4050
F 0 "RESET_SW1" H 1950 4305 50  0000 C CNN
F 1 "SW_PUSH" H 1950 4214 50  0000 C CNN
F 2 "reversible-kicad-footprints:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 1950 4050 60  0001 C CNN
F 3 "" H 1950 4050 60  0000 C CNN
	1    1950 4050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW2
U 1 1 6063E22B
P 4750 6300
F 0 "SW2" H 4750 6555 50  0000 C CNN
F 1 "SW_PUSH" H 4750 6464 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 4750 6300 60  0001 C CNN
F 3 "" H 4750 6300 60  0000 C CNN
	1    4750 6300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 6063DEB9
P 3750 6300
F 0 "SW1" H 3750 6555 50  0000 C CNN
F 1 "SW_PUSH" H 3750 6464 50  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-Hotswap" H 3750 6300 60  0001 C CNN
F 3 "" H 3750 6300 60  0000 C CNN
	1    3750 6300
	1    0    0    -1  
$EndComp
Text GLabel 2350 6000 2    50   Input ~ 0
SDA
Text GLabel 2350 6150 2    50   Input ~ 0
SCL
Text GLabel 1800 6000 0    50   Input ~ 0
D2
Text GLabel 1800 6150 0    50   Input ~ 0
D3
Wire Wire Line
	1800 6000 2350 6000
Wire Wire Line
	2350 6150 1800 6150
Text GLabel 1800 6900 0    50   Input ~ 0
D4
Text GLabel 1800 7050 0    50   Input ~ 0
D5
Text GLabel 1800 7200 0    50   Input ~ 0
D12
Text GLabel 1800 7350 0    50   Input ~ 0
D7
Text GLabel 1800 7500 0    50   Input ~ 0
D8
Text GLabel 2350 6900 2    50   Input ~ 0
COL0
Text GLabel 2350 7050 2    50   Input ~ 0
COL1
Text GLabel 2350 7200 2    50   Input ~ 0
COL2
Text GLabel 2350 7350 2    50   Input ~ 0
COL3
Text GLabel 2350 7500 2    50   Input ~ 0
COL4
Wire Wire Line
	1800 6900 2350 6900
Wire Wire Line
	1800 7200 2350 7200
Wire Wire Line
	1800 7050 2350 7050
Wire Wire Line
	1800 7350 2350 7350
Wire Wire Line
	2350 7500 1800 7500
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0131
U 1 1 60B1A86E
P 4150 8400
F 0 "#PWR0131" H 4150 8150 50  0001 C CNN
F 1 "GND" V 4155 8272 50  0000 R CNN
F 2 "" H 4150 8400 50  0001 C CNN
F 3 "" H 4150 8400 50  0001 C CNN
	1    4150 8400
	0    -1   -1   0   
$EndComp
$Comp
L nightwing-rescue:Rotary_Encoder_Switch-Device-monarch-rescue-butterfly-rescue SW19
U 1 1 60FFF05C
P 3850 8400
F 0 "SW19" H 3850 8550 50  0000 C CNN
F 1 "Rotary_Encoder" H 3850 8676 50  0001 C CNN
F 2 "keebio_parts:RotaryEncoder_EC11" H 3700 8560 50  0001 C CNN
F 3 "~" H 3850 8660 50  0001 C CNN
	1    3850 8400
	-1   0    0    1   
$EndComp
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D19
U 1 1 60709732
P 3550 8650
F 0 "D19" V 3596 8767 50  0000 C BNN
F 1 "D" V 3550 8550 50  0000 R CNN
F 2 "reversible-kicad-footprints:D_SOD-123" H 3550 8650 50  0001 C CNN
F 3 "~" H 3550 8650 50  0001 C CNN
	1    3550 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 8850 4000 8850
Wire Wire Line
	3450 8300 3550 8300
Wire Wire Line
	3550 8800 4000 8800
Wire Wire Line
	4000 8800 4000 8850
Connection ~ 4000 8850
Wire Wire Line
	4000 8850 5050 8850
Text GLabel 1800 7650 0    50   Input ~ 0
D11
Text GLabel 2350 7650 2    50   Input ~ 0
COL5
Wire Wire Line
	1800 7650 2350 7650
Wire Wire Line
	1800 7800 2350 7800
Text GLabel 2350 7800 2    50   Input ~ 0
LED
Text GLabel 1800 7800 0    50   Input ~ 0
D9
Text GLabel 1800 7950 0    50   Input ~ 0
D10
Text GLabel 2350 7950 2    50   Input ~ 0
LED_2
Wire Wire Line
	1800 7950 2350 7950
Text GLabel 1800 8100 0    50   Input ~ 0
A4
Text GLabel 1800 8250 0    50   Input ~ 0
A5
Text GLabel 2350 8100 2    50   Input ~ 0
ROT_A
Text GLabel 2350 8250 2    50   Input ~ 0
ROT_B
Text GLabel 4150 8300 2    50   Input ~ 0
ROT_B
Text GLabel 4150 8500 2    50   Input ~ 0
ROT_A
Wire Wire Line
	1800 8100 2350 8100
Wire Wire Line
	2350 8250 1800 8250
Text GLabel 13250 -3100 2    50   Input ~ 0
A5
Text GLabel 13250 -3000 2    50   Input ~ 0
A4
$Comp
L nightwing-rescue:VCC-power-monarch-rescue-butterfly-rescue #PWR0134
U 1 1 606FF4BE
P 6000 850
F 0 "#PWR0134" H 6000 700 50  0001 C CNN
F 1 "VCC" H 6015 1023 50  0000 C CNN
F 2 "" H 6000 850 50  0001 C CNN
F 3 "" H 6000 850 50  0001 C CNN
	1    6000 850 
	0    1    1    0   
$EndComp
Connection ~ 6200 1150
Wire Wire Line
	6000 1150 6200 1150
Wire Wire Line
	6200 1050 6200 1150
Wire Wire Line
	6000 1050 6200 1050
Text GLabel 6150 1450 2    50   Input ~ 0
RX
Wire Wire Line
	6000 1450 6150 1450
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0133
U 1 1 606CCEB8
P 5100 2350
F 0 "#PWR0133" H 5100 2100 50  0001 C CNN
F 1 "GND" H 5105 2177 50  0000 C CNN
F 2 "" H 5100 2350 50  0001 C CNN
F 3 "" H 5100 2350 50  0001 C CNN
	1    5100 2350
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0132
U 1 1 606CCEB2
P 5400 2350
F 0 "#PWR0132" H 5400 2100 50  0001 C CNN
F 1 "GND" H 5405 2177 50  0000 C CNN
F 2 "" H 5400 2350 50  0001 C CNN
F 3 "" H 5400 2350 50  0001 C CNN
	1    5400 2350
	1    0    0    -1  
$EndComp
$Comp
L reversible-kicad-symbols:HRO-TYPE-C-31-M-12-HandSoldering-NoSBU J2
U 1 1 60658E93
P 5400 1450
F 0 "J2" H 5507 2317 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 5507 2226 50  0000 C CNN
F 2 "reversible-kicad-footprints:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 5550 1450 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5550 1450 50  0001 C CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
Text GLabel 13250 -1600 2    50   Input ~ 0
D12
Wire Wire Line
	12750 -1600 13250 -1600
Wire Wire Line
	12750 -2200 13900 -2200
Wire Wire Line
	12750 -1700 13550 -1700
Text GLabel 6150 1550 2    50   Input ~ 0
RX
Wire Wire Line
	6000 1550 6150 1550
$Comp
L nightwing-rescue:R_US-Device-monarch-rescue-butterfly-rescue R3
U 1 1 60628AD4
P 2650 1000
F 0 "R3" V 2600 850 50  0000 C CNN
F 1 "5.1k" V 2600 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2690 990 50  0001 C CNN
F 3 "~" H 2650 1000 50  0001 C CNN
	1    2650 1000
	0    1    1    0   
$EndComp
$Comp
L nightwing-rescue:R_US-Device-monarch-rescue-butterfly-rescue R4
U 1 1 60657B13
P 2650 1100
F 0 "R4" V 2600 950 50  0000 C CNN
F 1 "5.1k" V 2600 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2690 1090 50  0001 C CNN
F 3 "~" H 2650 1100 50  0001 C CNN
	1    2650 1100
	0    1    1    0   
$EndComp
NoConn ~ 6000 1350
NoConn ~ 6000 1650
$Comp
L nightwing-rescue:Buzzer-Device-monarch-rescue-butterfly-rescue BZ1
U 1 1 606C87A5
P 14000 -1050
F 0 "BZ1" V 14250 -1150 50  0000 L CNN
F 1 "Buzzer" V 14150 -1200 50  0000 L CNN
F 2 "private:Buzzer" V 13975 -950 50  0001 C CNN
F 3 "~" V 13975 -950 50  0001 C CNN
	1    14000 -1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 -1150 13900 -2200
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0136
U 1 1 6078BEC8
P 13900 -350
F 0 "#PWR0136" H 13900 -600 50  0001 C CNN
F 1 "GND" H 13905 -523 50  0000 C CNN
F 2 "" H 13900 -350 50  0001 C CNN
F 3 "" H 13900 -350 50  0001 C CNN
	1    13900 -350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 -950 13900 -350
Wire Wire Line
	10900 8450 11700 8450
NoConn ~ 11700 8600
$Comp
L nightwing-rescue:VCC-power-monarch-rescue-butterfly-rescue #PWR0115
U 1 1 6084752F
P 13550 -350
F 0 "#PWR0115" H 13550 -500 50  0001 C CNN
F 1 "VCC" H 13565 -177 50  0000 C CNN
F 2 "" H 13550 -350 50  0001 C CNN
F 3 "" H 13550 -350 50  0001 C CNN
	1    13550 -350
	-1   0    0    1   
$EndComp
Wire Wire Line
	13550 -950 13550 -850
$Comp
L nightwing-rescue:R_Small_US-Device-monarch-rescue-butterfly-rescue R6
U 1 1 60847536
P 13550 -1050
F 0 "R6" H 13618 -1004 50  0000 L CNN
F 1 "330" H 13618 -1095 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13550 -1050 50  0001 C CNN
F 3 "~" H 13550 -1050 50  0001 C CNN
	1    13550 -1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 -550 13550 -350
$Comp
L nightwing-rescue:LED-Device-monarch-rescue-butterfly-rescue D27
U 1 1 6084753D
P 13550 -700
F 0 "D27" V 13497 -620 50  0000 L CNN
F 1 "Yellow" V 13588 -620 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 13550 -700 50  0001 C CNN
F 3 "~" H 13550 -700 50  0001 C CNN
	1    13550 -700
	0    1    1    0   
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0137
U 1 1 608DAD16
P 9200 -3800
F 0 "#PWR0137" H 9200 -4050 50  0001 C CNN
F 1 "GND" H 9205 -3973 50  0000 C CNN
F 2 "" H 9200 -3800 50  0001 C CNN
F 3 "" H 9200 -3800 50  0001 C CNN
	1    9200 -3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 -3600 9200 -3800
$Comp
L keyboard_parts:SW_PUSH Boot1
U 1 1 608DAD1D
P 9200 -3300
F 0 "Boot1" H 9200 -3045 50  0000 C CNN
F 1 "SW_PUSH" H 9200 -3136 50  0000 C CNN
F 2 "reversible-kicad-footprints:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 9200 -3300 60  0001 C CNN
F 3 "" H 9200 -3300 60  0000 C CNN
	1    9200 -3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 -3000 9200 -2700
Wire Wire Line
	13550 -1700 13550 -1150
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0110
U 1 1 609D5069
P 13350 -3800
F 0 "#PWR0110" H 13350 -4050 50  0001 C CNN
F 1 "GND" H 13355 -3973 50  0000 C CNN
F 2 "" H 13350 -3800 50  0001 C CNN
F 3 "" H 13350 -3800 50  0001 C CNN
	1    13350 -3800
	-1   0    0    1   
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0117
U 1 1 60A1F198
P 4750 4650
F 0 "#PWR0117" H 4750 4400 50  0001 C CNN
F 1 "GND" H 4755 4477 50  0000 C CNN
F 2 "" H 4750 4650 50  0001 C CNN
F 3 "" H 4750 4650 50  0001 C CNN
	1    4750 4650
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0122
U 1 1 608A6779
P 15700 7950
F 0 "#PWR0122" H 15700 7700 50  0001 C CNN
F 1 "GND" H 15705 7777 50  0000 C CNN
F 2 "" H 15700 7950 50  0001 C CNN
F 3 "" H 15700 7950 50  0001 C CNN
	1    15700 7950
	-1   0    0    1   
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0129
U 1 1 608ED804
P 15700 8950
F 0 "#PWR0129" H 15700 8700 50  0001 C CNN
F 1 "GND" H 15705 8777 50  0000 C CNN
F 2 "" H 15700 8950 50  0001 C CNN
F 3 "" H 15700 8950 50  0001 C CNN
	1    15700 8950
	-1   0    0    1   
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0141
U 1 1 6093532B
P 15650 6850
F 0 "#PWR0141" H 15650 6600 50  0001 C CNN
F 1 "GND" H 15655 6677 50  0000 C CNN
F 2 "" H 15650 6850 50  0001 C CNN
F 3 "" H 15650 6850 50  0001 C CNN
	1    15650 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	15650 6850 15400 6850
Connection ~ 15400 6850
Text GLabel 1800 8400 0    50   Input ~ 0
SCK
Text GLabel 1800 8550 0    50   Input ~ 0
TX
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0135
U 1 1 6082B89B
P 6400 1050
F 0 "#PWR0135" H 6400 800 50  0001 C CNN
F 1 "GND" H 6405 877 50  0000 C CNN
F 2 "" H 6400 1050 50  0001 C CNN
F 3 "" H 6400 1050 50  0001 C CNN
	1    6400 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 1150 6400 1150
Wire Wire Line
	6400 1150 6400 1050
$Comp
L nightwing-rescue:Crystal-Device-monarch-rescue-butterfly-rescue 16mhz1
U 1 1 60882EA9
P 9150 -1850
F 0 "16mhz1" V 9100 -2300 50  0000 L CNN
F 1 "Crystal" V 9200 -2300 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 9150 -1850 50  0001 C CNN
F 3 "~" H 9150 -1850 50  0001 C CNN
	1    9150 -1850
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 -1900 9450 -1900
Wire Wire Line
	9450 -1900 9450 -2000
Wire Wire Line
	9450 -2000 9150 -2000
Wire Wire Line
	9150 -1700 9450 -1700
Wire Wire Line
	9450 -1700 9450 -1800
Wire Wire Line
	9450 -1800 10600 -1800
$Comp
L nightwing-rescue:VCC-power-monarch-rescue-butterfly-rescue #PWR0126
U 1 1 60797298
P 2250 4700
F 0 "#PWR0126" H 2250 4550 50  0001 C CNN
F 1 "VCC" V 2250 4850 50  0000 L CNN
F 2 "" H 2250 4700 50  0001 C CNN
F 3 "" H 2250 4700 50  0001 C CNN
	1    2250 4700
	0    1    -1   0   
$EndComp
Text GLabel 2250 4600 2    50   Input ~ 0
SCL
Text GLabel 2250 4500 2    50   Input ~ 0
SDA
Wire Wire Line
	1700 4500 2250 4500
Wire Wire Line
	1700 4600 2250 4600
Wire Wire Line
	1700 4700 2250 4700
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0103
U 1 1 60A73B0E
P 2450 4050
F 0 "#PWR0103" H 2450 3800 50  0001 C CNN
F 1 "GND" V 2450 3850 50  0000 C CNN
F 2 "" H 2450 4050 50  0001 C CNN
F 3 "" H 2450 4050 50  0001 C CNN
	1    2450 4050
	0    -1   -1   0   
$EndComp
$Comp
L reversible-kicad-symbols:HRO-TYPE-C-31-M-12-HandSoldering-NoSBU J1
U 1 1 6056609A
P 1650 1400
F 0 "J1" H 1757 2267 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1757 2176 50  0000 C CNN
F 2 "reversible-kicad-footprints:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1800 1400 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1800 1400 50  0001 C CNN
	1    1650 1400
	1    0    0    -1  
$EndComp
Text GLabel 10200 -2300 0    50   Input ~ 0
D11
Wire Wire Line
	10200 -2300 10600 -2300
$Comp
L LED:WS2812B L?
U 1 1 60C62470
P 1950 9350
F 0 "L?" H 2050 9500 50  0000 L CNN
F 1 "WS2812B" H 2294 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2000 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2050 8975 50  0001 L TNN
	1    1950 9350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B L?
U 1 1 60D54859
P 2800 9350
F 0 "L?" H 2900 9500 50  0000 L CNN
F 1 "WS2812B" H 3144 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2850 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2900 8975 50  0001 L TNN
	1    2800 9350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B L?
U 1 1 60D9C26F
P 3650 9350
F 0 "L?" H 3750 9500 50  0000 L CNN
F 1 "WS2812B" H 3994 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3700 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3750 8975 50  0001 L TNN
	1    3650 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 9350 2500 9350
Wire Wire Line
	3100 9350 3350 9350
$Comp
L LED:WS2812B L?
U 1 1 60F0CEE5
P 4500 9350
F 0 "L?" H 4600 9500 50  0000 L CNN
F 1 "WS2812B" H 4844 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4550 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4600 8975 50  0001 L TNN
	1    4500 9350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B L?
U 1 1 60F0CEEB
P 5350 9350
F 0 "L?" H 5450 9500 50  0000 L CNN
F 1 "WS2812B" H 5694 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5400 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5450 8975 50  0001 L TNN
	1    5350 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 9350 4200 9350
Wire Wire Line
	4800 9350 5050 9350
$Comp
L LED:WS2812B L?
U 1 1 60FA562E
P 6200 9350
F 0 "L?" H 6300 9500 50  0000 L CNN
F 1 "WS2812B" H 6544 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6250 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6300 8975 50  0001 L TNN
	1    6200 9350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B L?
U 1 1 60FA5634
P 7050 9350
F 0 "L?" H 7150 9500 50  0000 L CNN
F 1 "WS2812B" H 7394 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7100 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7150 8975 50  0001 L TNN
	1    7050 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 9350 5900 9350
Wire Wire Line
	6500 9350 6750 9350
$Comp
L LED:WS2812B L?
U 1 1 60FF515A
P 7900 9350
F 0 "L?" H 8000 9500 50  0000 L CNN
F 1 "WS2812B" H 8244 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7950 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8000 8975 50  0001 L TNN
	1    7900 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 9350 7600 9350
$Comp
L LED:WS2812B L?
U 1 1 610DC3AD
P 8750 9350
F 0 "L?" H 8850 9500 50  0000 L CNN
F 1 "WS2812B" H 9094 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8800 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8850 8975 50  0001 L TNN
	1    8750 9350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B L?
U 1 1 610DC3B3
P 9600 9350
F 0 "L?" H 9700 9500 50  0000 L CNN
F 1 "WS2812B" H 9944 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9650 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9700 8975 50  0001 L TNN
	1    9600 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 9350 8450 9350
Wire Wire Line
	9050 9350 9300 9350
$Comp
L LED:WS2812B L?
U 1 1 610DC3BB
P 10450 9350
F 0 "L?" H 10550 9500 50  0000 L CNN
F 1 "WS2812B" H 10794 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10500 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10550 8975 50  0001 L TNN
	1    10450 9350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B L?
U 1 1 610DC3C1
P 11300 9350
F 0 "L?" H 11400 9500 50  0000 L CNN
F 1 "WS2812B" H 11644 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11350 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11400 8975 50  0001 L TNN
	1    11300 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 9350 10150 9350
Wire Wire Line
	10750 9350 11000 9350
$Comp
L LED:WS2812B L?
U 1 1 610DC3C9
P 12150 9350
F 0 "L?" H 12250 9500 50  0000 L CNN
F 1 "WS2812B" H 12494 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12200 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12250 8975 50  0001 L TNN
	1    12150 9350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B L?
U 1 1 610DC3CF
P 13000 9350
F 0 "L?" H 13100 9500 50  0000 L CNN
F 1 "WS2812B" H 13344 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13050 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13100 8975 50  0001 L TNN
	1    13000 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 9350 11850 9350
Wire Wire Line
	12450 9350 12700 9350
$Comp
L LED:WS2812B L?
U 1 1 610DC3D7
P 13850 9350
F 0 "L?" H 13950 9500 50  0000 L CNN
F 1 "WS2812B" H 14194 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13900 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13950 8975 50  0001 L TNN
	1    13850 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 9350 13550 9350
$Comp
L LED:WS2812B L?
U 1 1 61132F04
P 14700 9350
F 0 "L?" H 14800 9500 50  0000 L CNN
F 1 "WS2812B" H 15044 9305 50  0001 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 14750 9050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14800 8975 50  0001 L TNN
	1    14700 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 9350 14400 9350
Text GLabel 1650 9350 0    50   Input ~ 0
LED
Wire Wire Line
	1950 9050 2800 9050
Connection ~ 2800 9050
Wire Wire Line
	2800 9050 3650 9050
Connection ~ 3650 9050
Wire Wire Line
	3650 9050 4500 9050
Connection ~ 4500 9050
Wire Wire Line
	4500 9050 5350 9050
Connection ~ 5350 9050
Wire Wire Line
	5350 9050 6200 9050
Connection ~ 6200 9050
Wire Wire Line
	6200 9050 7050 9050
Connection ~ 7050 9050
Wire Wire Line
	7050 9050 7900 9050
Connection ~ 7900 9050
Wire Wire Line
	7900 9050 8750 9050
Connection ~ 8750 9050
Wire Wire Line
	8750 9050 9600 9050
Connection ~ 9600 9050
Wire Wire Line
	9600 9050 10450 9050
Connection ~ 10450 9050
Wire Wire Line
	10450 9050 11300 9050
Connection ~ 11300 9050
Wire Wire Line
	11300 9050 12150 9050
Connection ~ 12150 9050
Wire Wire Line
	12150 9050 13000 9050
Connection ~ 13000 9050
Wire Wire Line
	13000 9050 13850 9050
Connection ~ 13850 9050
Wire Wire Line
	13850 9050 14700 9050
Wire Wire Line
	14700 9650 13850 9650
Connection ~ 2800 9650
Wire Wire Line
	2800 9650 1950 9650
Connection ~ 3650 9650
Wire Wire Line
	3650 9650 2800 9650
Connection ~ 4500 9650
Wire Wire Line
	4500 9650 3650 9650
Connection ~ 5350 9650
Wire Wire Line
	5350 9650 4500 9650
Connection ~ 6200 9650
Wire Wire Line
	6200 9650 5350 9650
Connection ~ 7050 9650
Wire Wire Line
	7050 9650 6200 9650
Connection ~ 7900 9650
Wire Wire Line
	7900 9650 7050 9650
Connection ~ 8750 9650
Wire Wire Line
	8750 9650 7900 9650
Connection ~ 9600 9650
Wire Wire Line
	9600 9650 8750 9650
Connection ~ 10450 9650
Wire Wire Line
	10450 9650 9600 9650
Connection ~ 11300 9650
Wire Wire Line
	11300 9650 10450 9650
Connection ~ 12150 9650
Wire Wire Line
	12150 9650 11300 9650
Connection ~ 13000 9650
Wire Wire Line
	13000 9650 12150 9650
Connection ~ 13850 9650
Wire Wire Line
	13850 9650 13000 9650
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR?
U 1 1 61285007
P 1950 9650
F 0 "#PWR?" H 1950 9400 50  0001 C CNN
F 1 "GND" H 1955 9477 50  0000 C CNN
F 2 "" H 1950 9650 50  0001 C CNN
F 3 "" H 1950 9650 50  0001 C CNN
	1    1950 9650
	1    0    0    -1  
$EndComp
Connection ~ 1950 9650
$Comp
L nightwing-rescue:VCC-power-monarch-rescue-butterfly-rescue #PWR?
U 1 1 61385082
P 1950 9050
F 0 "#PWR?" H 1950 8900 50  0001 C CNN
F 1 "VCC" H 1965 9223 50  0000 C CNN
F 2 "" H 1950 9050 50  0001 C CNN
F 3 "" H 1950 9050 50  0001 C CNN
	1    1950 9050
	1    0    0    -1  
$EndComp
Connection ~ 1950 9050
Wire Wire Line
	4050 3900 4450 3900
$Comp
L keyboard_parts:PPTC F1
U 1 1 6060CBCC
P 4700 3900
F 0 "F1" H 4700 4140 50  0000 C CNN
F 1 "PPTC" H 4700 4049 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" V 4700 3900 60  0001 C CNN
F 3 "" V 4700 3900 60  0000 C CNN
	1    4700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5150 8500 5250
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0119
U 1 1 60E22BFC
P 8500 5250
F 0 "#PWR0119" H 8500 5000 50  0001 C CNN
F 1 "GND" H 8505 5077 50  0000 C CNN
F 2 "" H 8500 5250 50  0001 C CNN
F 3 "" H 8500 5250 50  0001 C CNN
	1    8500 5250
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0118
U 1 1 60DEB135
P 7900 4750
F 0 "#PWR0118" H 7900 4500 50  0001 C CNN
F 1 "GND" H 7905 4577 50  0000 C CNN
F 2 "" H 7900 4750 50  0001 C CNN
F 3 "" H 7900 4750 50  0001 C CNN
	1    7900 4750
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0116
U 1 1 60DB3EA6
P 7450 4750
F 0 "#PWR0116" H 7450 4500 50  0001 C CNN
F 1 "GND" H 7455 4577 50  0000 C CNN
F 2 "" H 7450 4750 50  0001 C CNN
F 3 "" H 7450 4750 50  0001 C CNN
	1    7450 4750
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0112
U 1 1 60D7C583
P 6950 4750
F 0 "#PWR0112" H 6950 4500 50  0001 C CNN
F 1 "GND" H 6955 4577 50  0000 C CNN
F 2 "" H 6950 4750 50  0001 C CNN
F 3 "" H 6950 4750 50  0001 C CNN
	1    6950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3500 7450 3500
Connection ~ 7900 4250
Wire Wire Line
	8500 4250 8500 4400
Connection ~ 8500 4250
Wire Wire Line
	8500 4250 7900 4250
Wire Wire Line
	8500 4100 8500 4250
Wire Wire Line
	8500 4700 8500 4850
$Comp
L nightwing-rescue:LED-Device-monarch-rescue-butterfly-rescue RED1
U 1 1 60BCAFF0
P 8500 5000
F 0 "RED1" V 8539 4882 50  0000 R CNN
F 1 "LED1" V 8448 4882 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8500 5000 50  0001 C CNN
F 3 "~" H 8500 5000 50  0001 C CNN
	1    8500 5000
	0    -1   -1   0   
$EndComp
$Comp
L nightwing-rescue:R_US-Device-monarch-rescue-butterfly-rescue R1
U 1 1 60BC9C7D
P 8500 4550
F 0 "R1" H 8568 4596 50  0000 L CNN
F 1 "1K" H 8568 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8540 4540 50  0001 C CNN
F 3 "~" H 8500 4550 50  0001 C CNN
	1    8500 4550
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:VCC-power-monarch-rescue-butterfly-rescue #PWR0121
U 1 1 60BC841F
P 8500 4100
F 0 "#PWR0121" H 8500 3950 50  0001 C CNN
F 1 "VCC" H 8515 4273 50  0000 C CNN
F 2 "" H 8500 4100 50  0001 C CNN
F 3 "" H 8500 4100 50  0001 C CNN
	1    8500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3500 7450 4250
Wire Wire Line
	7900 4650 7900 4750
Wire Wire Line
	7450 4650 7450 4750
Connection ~ 7450 4250
Wire Wire Line
	7900 4250 7900 4350
Wire Wire Line
	7450 4250 7900 4250
Wire Wire Line
	7450 4250 7450 4350
Wire Wire Line
	6950 4250 7450 4250
$Comp
L nightwing-rescue:C-Device-monarch-rescue-butterfly-rescue C8
U 1 1 60A69A80
P 7900 4500
F 0 "C8" H 8015 4546 50  0000 L CNN
F 1 "1uF" H 8015 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7938 4350 50  0001 C CNN
F 3 "~" H 7900 4500 50  0001 C CNN
	1    7900 4500
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:C-Device-monarch-rescue-butterfly-rescue C7
U 1 1 60A66C17
P 7450 4500
F 0 "C7" H 7565 4546 50  0000 L CNN
F 1 "1uF" H 7565 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7488 4350 50  0001 C CNN
F 3 "~" H 7450 4500 50  0001 C CNN
	1    7450 4500
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:CP1_Small-Device-monarch-rescue-butterfly-rescue C6
U 1 1 609BC551
P 6950 4500
F 0 "C6" H 7041 4546 50  0000 L CNN
F 1 "10uF" H 7041 4455 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I" H 6950 4500 50  0001 C CNN
F 3 "~" H 6950 4500 50  0001 C CNN
	1    6950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4250 6950 4400
Wire Wire Line
	6950 4600 6950 4750
Connection ~ 6950 4250
$Comp
L nightwing-rescue:D-Device-monarch-rescue-butterfly-rescue D25
U 1 1 607F0B43
P 5450 3900
F 0 "D25" H 5450 3683 50  0000 C CNN
F 1 "D" H 5450 3774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5450 3900 50  0001 C CNN
F 3 "~" H 5450 3900 50  0001 C CNN
	1    5450 3900
	-1   0    0    1   
$EndComp
Text GLabel 5450 4250 0    50   Input ~ 0
RAW
Wire Wire Line
	4950 3900 5200 3900
Wire Wire Line
	5600 3900 5600 4250
Wire Wire Line
	5600 4250 5450 4250
$Comp
L nightwing-rescue:MIC5219-5.0YMM-Regulator_Linear-monarch-rescue-butterfly-rescue U2
U 1 1 60843220
P 6300 4350
F 0 "U2" H 6300 4692 50  0000 C CNN
F 1 "MIC5219-5.0YMM" H 6300 4601 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 6300 4675 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf" H 6300 4350 50  0001 C CNN
	1    6300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4250 5900 4250
Connection ~ 5600 4250
Wire Wire Line
	6300 4750 6300 4650
Wire Wire Line
	5900 4250 5900 4350
Wire Wire Line
	5900 4350 6000 4350
Connection ~ 5900 4250
Wire Wire Line
	5900 4250 6000 4250
NoConn ~ 6600 4350
$Comp
L nightwing-rescue:CP1_Small-Device-monarch-rescue-butterfly-rescue C19
U 1 1 6093E73B
P 5600 4500
F 0 "C19" H 5691 4546 50  0000 L CNN
F 1 "10uF" H 5691 4455 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I" H 5600 4500 50  0001 C CNN
F 3 "~" H 5600 4500 50  0001 C CNN
	1    5600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4250 5600 4400
Wire Wire Line
	5600 4600 5600 4750
Wire Wire Line
	6600 4250 6950 4250
Wire Wire Line
	5200 3900 5200 3500
Wire Wire Line
	5200 3500 5950 3500
Connection ~ 5200 3900
Wire Wire Line
	5200 3900 5300 3900
$Comp
L nightwing-rescue:Jumper-Device-monarch-rescue-butterfly-rescue JP1
U 1 1 60E3FD21
P 6250 3500
F 0 "JP1" H 6250 3764 50  0000 C CNN
F 1 "Jumper" H 6250 3673 50  0000 C CNN
F 2 "reversible-kicad-footprints:SolderJumper-1.0x1.5mm" H 6250 3500 50  0001 C CNN
F 3 "~" H 6250 3500 50  0001 C CNN
	1    6250 3500
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0123
U 1 1 607E6824
P 5600 4750
F 0 "#PWR0123" H 5600 4500 50  0001 C CNN
F 1 "GND" H 5605 4577 50  0000 C CNN
F 2 "" H 5600 4750 50  0001 C CNN
F 3 "" H 5600 4750 50  0001 C CNN
	1    5600 4750
	1    0    0    -1  
$EndComp
$Comp
L nightwing-rescue:GND-power-monarch-rescue-butterfly-rescue #PWR0106
U 1 1 60D45238
P 6300 4750
F 0 "#PWR0106" H 6300 4500 50  0001 C CNN
F 1 "GND" H 6305 4577 50  0000 C CNN
F 2 "" H 6300 4750 50  0001 C CNN
F 3 "" H 6300 4750 50  0001 C CNN
	1    6300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 -2500 13100 -1300
$Comp
L Device:R_Small R?
U 1 1 60EB1C39
P 13400 -2300
F 0 "R?" V 13204 -2300 50  0000 C CNN
F 1 "10k" V 13295 -2300 50  0000 C CNN
F 2 "" H 13400 -2300 50  0001 C CNN
F 3 "~" H 13400 -2300 50  0001 C CNN
	1    13400 -2300
	0    1    1    0   
$EndComp
Wire Wire Line
	12750 -2300 13300 -2300
$Comp
L power:GND #PWR?
U 1 1 60EEC783
P 13900 -2300
F 0 "#PWR?" H 13900 -2550 50  0001 C CNN
F 1 "GND" V 13905 -2428 50  0000 R CNN
F 2 "" H 13900 -2300 50  0001 C CNN
F 3 "" H 13900 -2300 50  0001 C CNN
	1    13900 -2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13500 -2300 13900 -2300
$Comp
L power:+5V #PWR?
U 1 1 60FA88A0
P 10550 -3800
F 0 "#PWR?" H 10550 -3950 50  0001 C CNN
F 1 "+5V" H 10565 -3627 50  0000 C CNN
F 2 "" H 10550 -3800 50  0001 C CNN
F 3 "" H 10550 -3800 50  0001 C CNN
	1    10550 -3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6101E0E0
P 12850 -3800
F 0 "#PWR?" H 12850 -3950 50  0001 C CNN
F 1 "+5V" H 12865 -3627 50  0000 C CNN
F 2 "" H 12850 -3800 50  0001 C CNN
F 3 "" H 12850 -3800 50  0001 C CNN
	1    12850 -3800
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 61069264
P 11950 3950
F 0 "U?" H 11950 2061 50  0000 C CNN
F 1 "ATmega32U4-AU" H 11950 1970 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 11950 3950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 11950 3950 50  0001 C CNN
	1    11950 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6113B95E
P 11850 2000
F 0 "#PWR?" H 11850 1850 50  0001 C CNN
F 1 "+5V" H 11865 2173 50  0000 C CNN
F 2 "" H 11850 2000 50  0001 C CNN
F 3 "" H 11850 2000 50  0001 C CNN
	1    11850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 2150 11950 2150
Connection ~ 11950 2150
Wire Wire Line
	11950 2150 12050 2150
Wire Wire Line
	11850 2150 11850 2000
Connection ~ 11850 2150
Wire Wire Line
	11950 5750 11850 5750
$Comp
L power:GND #PWR?
U 1 1 611E70D5
P 11500 6150
F 0 "#PWR?" H 11500 5900 50  0001 C CNN
F 1 "GND" H 11505 5977 50  0000 C CNN
F 2 "" H 11500 6150 50  0001 C CNN
F 3 "" H 11500 6150 50  0001 C CNN
	1    11500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 5750 11500 5750
Wire Wire Line
	11500 5750 11500 6150
Connection ~ 11850 5750
Text GLabel 11350 2650 0    50   Input ~ 0
XTAL1
Text GLabel 11350 2850 0    50   Input ~ 0
XTAL2
$Comp
L power:GND #PWR?
U 1 1 6122ABD5
P 13500 4550
F 0 "#PWR?" H 13500 4300 50  0001 C CNN
F 1 "GND" H 13505 4377 50  0000 C CNN
F 2 "" H 13500 4550 50  0001 C CNN
F 3 "" H 13500 4550 50  0001 C CNN
	1    13500 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6122CBB4
P 13000 4550
F 0 "R?" V 12804 4550 50  0000 C CNN
F 1 "10k" V 12895 4550 50  0000 C CNN
F 2 "" H 13000 4550 50  0001 C CNN
F 3 "~" H 13000 4550 50  0001 C CNN
	1    13000 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	12550 4550 12900 4550
Wire Wire Line
	13100 4550 13500 4550
$Comp
L Device:C_Small C?
U 1 1 61278705
P 10900 4000
F 0 "C?" H 10992 4046 50  0000 L CNN
F 1 "1u" H 10992 3955 50  0000 L CNN
F 2 "" H 10900 4000 50  0001 C CNN
F 3 "~" H 10900 4000 50  0001 C CNN
	1    10900 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61279CB6
P 10900 4100
F 0 "#PWR?" H 10900 3850 50  0001 C CNN
F 1 "GND" H 10905 3927 50  0000 C CNN
F 2 "" H 10900 4100 50  0001 C CNN
F 3 "" H 10900 4100 50  0001 C CNN
	1    10900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 3900 10900 3750
Wire Wire Line
	10900 3750 11350 3750
$Comp
L nightwing-rescue:Crystal-Device-monarch-rescue-butterfly-rescue X?
U 1 1 612C758C
P 15100 4050
F 0 "X?" V 15050 3600 50  0000 L CNN
F 1 "16mhz" V 15150 3600 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 15100 4050 50  0001 C CNN
F 3 "~" H 15100 4050 50  0001 C CNN
	1    15100 4050
	0    1    1    0   
$EndComp
Text GLabel 14500 3850 0    50   Input ~ 0
XTAL1
Text GLabel 14500 4250 0    50   Input ~ 0
XTAL2
Wire Wire Line
	14500 4250 15100 4250
Wire Wire Line
	15100 4250 15100 4200
Wire Wire Line
	15100 3900 15100 3850
Wire Wire Line
	15100 3850 14500 3850
$EndSCHEMATC
